{
	"ConnectionStrings": {
		"Default": "Server=localhost;Database=notes;User=notes;Password=notes"
	},
	"FeatureManagement": {
		"ModelStateDebug": false
	},
	"Settings": {
		"KeyStore": "",
		"SiteName": "Notes!",
		"PageSize": 10,
		"Smtp": {
			"Enabled": false,
			"Server": "localhost",
			"Port": 25
		}
	}
}