{
	"ConnectionStrings": {
		"Default": "Host=localhost;Database=notes;Username=notes;Password=notes"
	},
	"Database": {
		"Provider": "PgSql"
	},
	"FeatureManagement": {
		"ModelStateDebug": false
	},
	"Settings": {
		"KeyStore": "",
		"SiteName": "Notes!",
		"PageSize": 10
	},
	"Mail": {
		"Enabled": false,
		"Server": "localhost",
		"Port": 25
	}
}