{
	"ConnectionStrings": {
		"PgSql": "Host=localhost;Database=notes;Username=notes;Password=notes",
		"MySql": "Server=localhost;Database=notes;User=notes;Password=notes"
	},
	"Database": {
		"Provider": "PgSql"
	},
	"FeatureFlags": {
		"ModelStateDebug": false
	},
	"Settings": {
		"KeyStore": "",
		"SiteName": "Notes!",
		"PageSize": 10
	},
	"Mail": {
		"Enabled": false,
		"Host": "localhost",
		"Port": 25
	}
}