{
  "name": "notes-core",
  "version": "1.0.0",
  "main": "gruntfile.js",
  "devDependencies": {
    "grunt-cli": "^1.4.3",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-less": "^3.0.0",
    "grunt-contrib-uglify": "^5.2.2"
  }
}